
.dashboard-container {
    width: 100%;
    height: 100%;
    margin: 2.5vh auto 0 auto;
    overflow: auto;
    /*
    : rgba(255, 255, 255, 0.2); */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    padding: 20px;
    border-radius: 20px;
}
.dashboard-1 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.db-h1 {
    display: flex;
    color: white;
}
.w-h1 {
    color: white;
}
.cards {
    width: 30%;
    background-color: rgba(245, 245, 245, 0.3);
    margin: 10px auto 10px auto;
    min-width: 200px;
    color: black;
    border-radius: 10px;
    transition: 100ms ease;
}
.cards:hover {
    transform: scale(1.01);
    box-shadow: 5px 5px 5px black;
}
.cards div {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}
.cards > p {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    border-top: 2px solid white;
    padding: 30px;
}
.cards div p {
    width: 60%;
    font-size: 1.5rem;
}
.cards div span {
    border-left: 2px solid white;
    padding: 20px;
}
.dashboard-icons {
    width: 50%;
}

.dept-modal {
    width: 50vw;
}

@media (max-width: 750px) {
    .cards div p {
        padding: 10px;
    }
    .cards div span {
        display: none;
    }
}